LOG_LEVEL=debug

APP_PORT=8081

DATABASE_IS_IN_MEMORY=true

NX_CONFIG_SERVICE_URL=http://localhost:8079/update-config
NX_CONFIG_SERVICE_TIMEOUT=5

ONE_TIME_PRE_KEYS_COUNT=100
LONG_TIME_PRE_KEY_MAX_MAX_AGE=2592000
LONG_TIME_PRE_KEY_DEFAULT_MAX_AGE=2592000
